<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: cyan;
      }
      .container {
        justify-content: center;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        flex: auto;
        flex-wrap: wrap;
      }
      a {
        text-decoration: none;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .rock {
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: 50%;
        width: 50%;
        margin: 5px;
        color: red;
      }

      .tic {
        justify-content: center;
        align-items: center;
        padding: 10px;
        height: 50%;
        width: 50%;
        margin: 5px;
        color: ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="rock">
        <a href="/RockPaperScissor/index.html">Rock Paper</a>
      </div>
      <div class="tic">
        <a href="/TicTacToe/index.html">Tic Tac Toe</a>
      </div>
    </div>
  </body>
</html>
